* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main_color_dark: rgb(88, 169, 196);
}

.logga {
    height: 90px;
    width: auto;
    margin-left: 10px;
}

#gridwrapper_home {
    display: grid;
    height: auto;
    width: 100%;
    grid-template-areas: 
    "ar1 ar1" 
    "ar2 ar2"
    "fo fo";
    grid-template-rows: 950px 1700px 110px;
    grid-template-columns: 1fr 1fr;
}

.header {
    background-color: var(--main_color_dark);
    display: flex;
    height: 80px;
    width: 100%;
    position: fixed;
    align-items: center;
}

#header_links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: calc(100% - 80px);
    background-color: lightblue;
    position: fixed;
    left: -1300px;
    top: 80px;
    width: 100%;
    list-style: none;
    transition: 0.5s;
    z-index: 1;
}

.header_active {
    transform: translatex(1300px);
}

#header_links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    letter-spacing: 0.1875rem;
    font-weight: bold;
    font-size: 1.25rem;
    text-transform: uppercase;
    width: 200px;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.crossed_line #line_1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.crossed_line #line_2 {
    opacity: 0;
}
.crossed_line #line_3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
#header_links a:hover {
    color: darkgrey;
    background-color: rgb(88, 169, 196);
    transition: ease 0.4s;
}

nav {
    display: flex;
    justify-content: right;
    align-items: center;
    font-family: sans-serif;
    width: 100%;
    color: var(--main_color_dark);
}

.burger_line {
    width: 30px;
    height: 3.5px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    border-radius: 10%;
    transition: all 0.5s;
}

#burger{
    margin-right: 60px;
    cursor: pointer;
}

#home_img {
    width: 100%;
    height: calc(100vh - 80px);
}

#aktuellt{
    grid-area: ar1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box_parent{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.Aktuella_nyheter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 280px;
    width: 250px;
    border-style: solid;
    border-color: var(--main_color_dark);
    border-radius: 3px;
}
.Aktuellt_img{
height: auto;
width: 200px;
}


#kalender{
    grid-area: ar2;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.kalender_article{
    display: flex;
    height: 540px;
    width: 300px;
    background: white;
    align-items: center;
    flex-direction: column;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--main_color_dark);

}
.logga_kalender{
height: 80px;
}
.img_kalender{
    width: 297px;
    height: 100px;
}
.button{
    display: flex;
    height: 45px;
    width: 35%;
    background: steelblue;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}
.button:hover{
    cursor: pointer;
    background: rgb(84, 162, 226);

}

.h3_footer{
    size: 0.5rem;
    color: white;

}
.h2_footer{
    size: 0.75rem;
    color: white;
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 8px;
    size: 1rem;
}

p {
    width: 300px;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 5px;
}
.sacrifice{
    height: 80px;
}

/*tralfiske*/


#gridwrapper_tralfiske{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-areas: 
    "st1 st1"
    "st2 st2"
    "stat stat"
    "st3 st3"
    "fo fo"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px 1100px 1000px 700px 110px;
}

#img_tralfiske {
    background: blue;
    height: 300px;
    width: 300px;
    margin-bottom: 10px;
}
#section1_tralfiske{
    grid-area: st1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}



.tral_article_lb{
display: flex;
flex-direction: column;
align-items: center;
width: 70%;
height: auto;
border-radius: 3px;
border-style: solid;
border-color: var(--main_color_dark);
background: white;
}
.article_parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.tral_article{
display: flex;
flex-direction: column;
align-items: center;
width: 70%;
height: auto;
}

#section2_tralfiske{
    grid-area: st2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: lightblue;
}
#statistik{
    grid-area: stat;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.statistik_img{
    width: 400px;
    height: 300px;
    background: blue;
}
#section3_tralfiske{
    grid-area: st3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: lightblue;
}



/*f√∂rsurning*/
#gridwrapper_forsurning {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-areas: 
    "arf arf"
    "ark ark"
    "dv dv"
    "sek sek"
    "fo fo"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 680px 500px 500px 600px 110px;
}

#forsurning_section{
    grid-area: arf;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}
#article_forsurning{
    background-color: white;
    height: 610px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--main_color_dark);
}

#konsekvenser_section{
    grid-area: ark;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}

#article_konsekvenser{
    background-color: white;
    height: 400px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--main_color_dark);
}

#Intiativ_section{
    grid-area: dv;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}

#div_forsurning{
    height: auto;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
#article_intiativ{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.footer {
    grid-area: fo;
    background-color: var(--main_color_dark);
    display: flex;
    align-items: center;
    justify-content: center;

}
#kalk_section{
    grid-area: sek;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: lightblue;
}
#kalk_img{
    height: 250px;
    width: 400px;
    background: violet;
}
#article_kalk{
    width: 350px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-style: solid;
    border-color: var(--main_color_dark);
    border-radius: 3px;
    background: white;
}

/*Om oss*/
#gridwrapper_om_oss{
    display: grid;
    width: 100%;
    grid-template-areas: 
    "re re"
    "org org"
    "fra fra"
    "gift gift"
    "fo fo"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 90vh 1000px 550px 110px;
}

#relative{
    grid-area: re;
    background-image: url(/img/vatten.jpg);
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 40px;
    border-bottom-style: solid;
    border-bottom-color: white;
}

#relative_flex{
    display: flex;
    width: 90%;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    background: rgba(255, 255, 255, 0);
}

#organisation_flex_section{
    grid-area: org;
    display: flex;
    background: lightblue;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.organisation_img{
    width: 300px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 3px;
}

.organisation_article{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.organisation_article_lb{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 3px;
    border-color: var(--main_color_dark);
    border-style: solid;
    height: auto;
    background: white;
}
#arbete_flex_section{
    grid-area: fra;
    display: flex;
    background: white;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.org_div{
    height: auto;
    margin-bottom: 40px;
}

#section_gift{
grid-area: gift;
background: lightblue;
flex-direction: column;
align-items: center;
justify-content: center; 
display: flex;
}

#h1_relative{
    color: rgb(255, 255, 255);
    size: 3rem;
  
}

#h3_relative{
    
    color: white;
    size: 1rem;
}

@media screen and (min-width:800px) {
    #burger{
        display: none;
    }    
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        width: 100%;
        background: var(--main_color_dark);
        margin-right: 20px;
    }

    #header_links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 80px;
        position: fixed;
        left: 240px;
        top: 0px;
        background-color: rgba(255, 255, 255, 0);
        width: 80%;
        list-style: none;
    }
    .header_active {
        transform: translatex(0px);
    }
    .logga {
        height: 130px;
        width: auto;
        margin-left: 10px;
    }
    .Aktuella_nyheter {
        padding: 2rem;
        height: 300px;
        width: 300px;
        border-style: solid;
        border-color: var(--main_color_dark);
        border-radius: 3px;
    }
    
    .box_parent{
        flex-direction: row;
        width: 100%;
    }
    #relative_flex{
        width: 35%;
    }
    .organisation_img{
        width: 500px;
        margin-bottom: 0px;
        margin-right: 20px;
        border-radius: 3px;
    }
    #organisation_flex_section{
        flex-direction: row; 
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 10px;
    }
    #arbete_flex_section{
        justify-content: space-evenly; 
    }
    
    .org_div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    #section_gift{
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly; 
    }
    #div_forsurning{
        flex-direction: row;
       
    }
    #kalk_section{
        flex-direction: row-reverse;
    }
    .tral_article_lb{
        width: 40%;
    }
    .article_parent{
        flex-direction: row;
        width: 80%;
    }
    #gridwrapper_tralfiske{
        grid-template-rows: 500px 1100px 1000px 430px 110px;
    }
    #gridwrapper_forsurning{
        grid-template-rows: 680px 500px 500px 400px 110px;
    }

    #img_tralfiske {
        height: 350px;
        width: 450px;
    }
    #gridwrapper_home{
        grid-template-rows: 600px 700px 110px;
    }
    #gridwrapper_home{
        grid-template-rows: 300px 90vh 1000px 400px 110px;

    }

}